html {
  line-height: 1.5;
  box-sizing: border-box;
  font-family: Georgia, serif;
  color: #000;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
  display: block;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  color: #f2f1ed;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
        "banner banner";
        "col1  col2"
}

header {
  display: contents;
  color: #fff;
  padding: 1rem;
}

.logo {
  display: grid;
  grid-area:logo;
  margin: 2.5rem;
  width: 14rem;
  place-items: end;
  z-index: 1;
}


.pano {
  /*grid-area: banner;*/
  padding: 1rem;
  grid-area: header;
  grid-column: 1/ -1;
  grid-row: 1/ 3;
}

nav > ul {
  position: absolute;
  display: flex;
  list-style: none;
  justify-content: end;
  margin: 1rem;
  grid-gap: 1rem;
}

nav {
  grid-column: 2/ -1;
  grid-row: 1;
}

a {
  margin: 1rem;
  font-size: 2rem;
  padding: 0;
  color: #fff;
  font-family: "Patua One", sans-serif;
}

h2 {
  margin: 1rem;
  font-family: "Patua One", sans-serif;
  color: #30658d;
}

p {
  margin: 0;
}

figure {
  margin: 0;
}
